MongoDbUri = mongodb+srv://Vikas:Vikas1234@react.dejdr.mongodb.net/Dhobi?retryWrites=true&w=majority


CLOUDINARY_API_KEY = 734971177938456
CLOUDINARY_API_SECRET = JbrNKHbiIUDOPxrxSRGWs4tTN_A
CLOUDINARY_CLOUD_NAME = vikibunny

COOKIE_EXPIRES_TIME = 2

JWT_EXPIRES_TIME = 2d
JWT_SECRET_KEY = thisisshoperesemporiumsecretkey@12345stg

SMTP_HOST = smtp.mailtrap.io

STRIPE_API_KEY = pk_test_51IlbAnSCZcZQMjATZ0w6wEE08WCkiLkcHRhqXRvIMrzIrPZzKEsxEy1Kw0rava2OakqPWmI0v959aCD5nwnuDasu00hmYAkSpO 
STRIPE_SECRET_KEY = sk_test_51IlbAnSCZcZQMjATisBpXIdSVr5nrdPilbMnoQAfqQxTZs5YAN8ie8jiWi3JVG52ACpOFlksRoXbuy0NuFRnki7R00TbvGjYuy